# Blog-Application-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/BloggerApp/: BloggerAppApplication.java
src/main/java/com/example/BloggerApp/common/: GlobalExceptionHandlerController.java
src/main/java/com/example/BloggerApp/common/exceptions/: DatabaseException.java  UnauthorizedException.java  UserAlreadyExist.java
src/main/java/com/example/BloggerApp/common/http/response/: ErrorResponse.java
src/main/java/com/example/BloggerApp/common/utils/: Base64Converter.java  ImageUtils.java
src/main/java/com/example/BloggerApp/configurations/: AppConfiguration.java  AppConstants.java  JWTAuthenticationEntryPoint.java  JWTTokenHelper.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/BloggerApp/controller/: BlogController.java  CategoryController.java  CommentController.java  LoginController.java  UserController.java
src/main/java/com/example/BloggerApp/http/request/: CommentRequest.java  CreateBlogRequest.java  CreateCategoryRequest.java  CreateUser.java  LoginRequest.java  TagRequest.java  UpdateBlogRequest.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdateUser.java
src/main/java/com/example/BloggerApp/http/response/: GetBlogFeedResponse.java  GetBlogResponse.java  GetCategoryResponse.java  GetCommentResponse.java  GetTagResponse.java  GetUserResponse.java  LoginResponse.java
src/main/java/com/example/BloggerApp/models/: BlogEntity.java  CategoryEntity.java  Comment.java  ImageEntity.java  Roles.java  TagEntity.java  UserEntity.java
src/main/java/com/example/BloggerApp/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/BloggerApp/service/: BlogService.java  CategoryService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/com/example/BloggerApp/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/BloggerApp/: BloggerAppApplicationTests.java
src/test/java/com/example/BloggerApp/service/: BlogServiceTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  UserServiceTest.java
